<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gofood">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="247dp"
        android:layout_height="278dp"
        android:src="@drawable/menu_gofood" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Order Food"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:layout_marginTop="290dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="30dp"
        android:layout_marginTop="380dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Isi nama"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:id="@+id/nama"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="30dp"
        android:layout_marginTop="520dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Isi pesanan"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:id="@+id/pesanan"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="30dp"
        android:layout_marginTop="450dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Isi alamat"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:id="@+id/alamat"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:text="Pesan Sekarang"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_pesan"
        />


</RelativeLayout>